# tic-tac-toe

./: .gitignore  build.gradle  settings.gradle
battle-service/: build.gradle
battle-service/src/main/java/com/adavydenko/battleservice/: BattleServiceApplication.java
battle-service/src/main/java/com/adavydenko/tictactoe/battleservice/: BattleServiceApplication.java
battle-service/src/main/resources/: application.properties  data.sql
battle-service/src/test/java/com/adavydenko/battleservice/: BattleServiceApplicationTests.java
battle-service/src/test/java/com/adavydenko/tictactoe/battleservice/: BattleServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/adavydenko/: CommonConstants.java
src/main/java/com/adavydenko/tictactoe/: TicTacToeApplication.java
src/test/java/com/adavydenko/tictactoe/: TicTacToeApplicationTests.java
statistics-service/src/main/java/com/adavydenko/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/adavydenko/tictactoe/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/test/java/com/adavydenko/statisticsservice/: StatisticsServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/adavydenko/tictactoe/userservice/: UserServiceApplication.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/controllers/: LoginController.java  UserController.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/dto/: UserDTO.java  UserInDTO.java  UserOutDTO.java  UserRegistrationDTO.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/entities/: User.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/security/: EncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/services/: UserService.java
user-service/src/main/java/com/adavydenko/tictactoe/userservice/services/impl/: UserServiceImpl.java
user-service/src/main/java/com/adavydenko/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/com/adavydenko/tictactoe/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/adavydenko/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
