subprojects {
    group = 'com.adavydenko.tictactoe'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'


    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}

    tasks.named('test') {
        useJUnitPlatform()
    }

}