plugins {
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.springframework.boot' version '3.1.0' apply false
}

subprojects {
    group = 'com.adavydenko.tictactoe'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}

    tasks.named('test') {
        useJUnitPlatform()
    }

}