dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.1.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.1.4'
}
